{
  "name": "open-tailor",
  "version": "1.0.0",
  "description": "Public Body-Measurement-as-a-service platform. It is an online repository of people's body measurement for the purpose of easily ordering well fitting clothes online by sharing the open-tailor measurement details with the wear maker / seller.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs",
    "test": "node test/integration-test.mjs",
    "test:unit": "node --test test/**/*.test.mjs",
    "load-demo-data": "node test/test-populate-db.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-eneh/open-tailor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-eneh/open-tailor/issues"
  },
  "homepage": "https://github.com/tony-eneh/open-tailor#readme",
  "dependencies": {
    "api-query-params": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {}
}
